DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=inspirer_app
ROLLBAR_ACCESS_TOKEN=test

# Use it on production server only:
MAILER_HOST=demo.domain.tld
MAILER_SERVER=smtp.gmail.com
MAILER_DOMAIN=gmail.com
MAILER_PORT=587
MAILER_USER_NAME=me@domain.tld
MAILER_PASSWORD=my-password
