DB_USER=postgres
DB_PASSWORD=
DB_NAME=inspirer_app
DB_HOST=localhost

REDIS_CACHE_URL=redis://localhost:6379/0
COOKIE_SESSION_KEY=inspirer_session
REDIS_SESSION_URL=redis://localhost:6379/1
REDIS_SESSION_KEY_PREFIX=inspirer:session:
REDIS_URL=redis://localhost:6379/2

ROLLBAR_ACCESS_TOKEN=test

# Use it on production server only:
MAILER_HOST=demo.domain.tld
MAILER_SERVER=smtp.gmail.com
MAILER_DOMAIN=gmail.com
MAILER_PORT=587
MAILER_USER_NAME=me@domain.tld
MAILER_PASSWORD=my-password

